REPORT Z_ABAP_SYMBOLS.
WRITE: / '  ' AS SYMBOL, 
       / '! ' AS SYMBOL, 
       / '" ' AS SYMBOL, 
       / '# ' AS SYMBOL, 
       / '$ ' AS SYMBOL, 
       / '% ' AS SYMBOL, 
       / '& ' AS SYMBOL, 
      / ''' ' AS SYMBOL, 
       / '( ' AS SYMBOL, 
       / ') ' AS SYMBOL, 
       / '* ' AS SYMBOL, 
       / '+ ' AS SYMBOL, 
       / ', ' AS SYMBOL, 
       / '. ' AS SYMBOL, 
       / '/ ' AS SYMBOL, 
       / '0 ' AS SYMBOL, 
       / '1 ' AS SYMBOL, 
       / '2 ' AS SYMBOL, 
       / '3 ' AS SYMBOL, 
       / '4 ' AS SYMBOL, 
       / '5 ' AS SYMBOL, 
       / '6 ' AS SYMBOL, 
       / '7 ' AS SYMBOL,
       / '8 ' AS SYMBOL, 
       / '9 ' AS SYMBOL, 
       / ': ' AS SYMBOL, 
       / '; ' AS SYMBOL, 
       / '< ' AS SYMBOL, 
       / '= ' AS SYMBOL, 
       / '> ' AS SYMBOL, 
       / '? ' AS SYMBOL, 
       / 'A ' AS SYMBOL, 
       / 'B ' AS SYMBOL, 
       / 'C ' AS SYMBOL, 
       / 'D ' AS SYMBOL, 
       / 'E ' AS SYMBOL, 
       / 'F ' AS SYMBOL, 
       / 'G ' AS SYMBOL, 
       / 'H ' AS SYMBOL, 
       / 'I ' AS SYMBOL, 
       / 'J ' AS SYMBOL, 
       / 'K ' AS SYMBOL, 
       / 'L ' AS SYMBOL, 
       / 'M ' AS SYMBOL, 
       / 'N ' AS SYMBOL, 
       / 'O ' AS SYMBOL, 
       / 'P ' AS SYMBOL, 
       / 'Q ' AS SYMBOL, 
       / 'R ' AS SYMBOL, 
       / 'S ' AS SYMBOL, 
       / 'T ' AS SYMBOL, 
       / 'U ' AS SYMBOL, 
       / 'V ' AS SYMBOL, 
       / 'W ' AS SYMBOL.
